1. os

📌 Файли: verification.py, face_classifier_ready.py, check.py, automation_start.py
📌 Що робить:

Робота з файловою системою

Отримання абсолютних шляхів

Перевірка існування файлів і папок

Перебирання директорій

Приклад використання: завантаження тестових зображень з папки test_images 

verfication

.

🔹 2. cv2 (OpenCV)

📌 Файл: verification.py 

verfication


📌 Навіщо:

Завантаження зображень

Ресайз до 128×128

Попередня обробка перед подачею в модель

OpenCV — стандарт для комп'ютерного зору, використовується для підготовки даних до нейромережі.

🔹 3. numpy (np)

📌 Файл: verification.py
📌 Для чого:

Масиви та тензори

Масштабування значень пікселів (/255.0)

Додавання виміру batch для моделі

Модель TensorFlow працює виключно з NumPy-масивами.
